*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Itim', cursive;
    font-weight: normal;
}

body {
    background: linear-gradient(to right, #1a2a6c, #b21f1f, #fdbb2d);
    padding: 0;
    margin: 0;
}

.grid-container {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 90px);
    grid-template-rows: minmax(110px, auto) repeat(6, 90px);
    backdrop-filter: blur(15px);
    background: rgba(255, 255, 255, 0.05);
    /* border-top: 1px solid rgba(2555, 255, 255, 0.2);
    border-left: 1px solid rgba(2555, 255, 255, 0.2); */
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    z-index: 10;
}

.grid-container button {
    cursor: pointer;
    font-size: 1.7rem;
    outline: none;
    /* background: transparent; */
    background: rgba(0, 0, 0, .19);
    border: none;
    border-bottom: 1.7px solid rgba(255, 255, 255, 0.05);
    border-right: 1.7px solid rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, .75);
}

.grid-container button:hover {
    background: rgba(0, 0, 0, .1);
    transition: 0s;
}

.grid-container button:active {
    background-color: #fdbb2d;
    transition: 0.02s;
    font-size: 3.5rem;
}

.grid-container .span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    background: rgba(0, 0, 0, .29);
    border-bottom: 1.7px solid rgba(255, 255, 255, 0.05);
    border-top-right-radius: 17px;
    border-top-left-radius: 17px;
}

.output .prev-operand {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, .35);
}

.output .current-operand {
    font-size: 2.5rem;
    color: white
}

.grid-container .adding-border-radius-left {
    border-bottom-left-radius: 17px;
}

.grid-container .adding-border-radius-right {
    border-bottom-right-radius: 17px;
}

@media only screen and (min-device-width : 375px) and (max-device-width : 667px) {
    .grid-container {
        min-height: 90vh;
        grid-template-columns: repeat(4, 70px);
        grid-template-rows: minmax(90px, auto) repeat(6, 70px);
    }
}